# Smscast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasm/smscast/: CopyBroadcastReceiver.java  MainActivity.java  MyAccessibilityService.java  MyCipher.java  MyHttp.java  MySettings.java  NotifyService.java  PhoneMonitor.java  PinSearcher.java  RegexpFilter.java  SMSMonitor.java  TelegramUtils.java  WhiteListFilter.java
app/src/main/res/drawable/: ic_copy.xml  ic_large.xml  ic_small.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_accessibility_service.xml
gradle/wrapper/: gradle-wrapper.properties
server-example/local/: cfg-example.json  list.php  list.py
server-example/remote/: .htaccess  add.php  db_cfg.php  err_page.html  index.html  list.php
