apply plugin: 'com.android.application'

android {
//    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pasm.smscast"
        minSdk 21
        targetSdk 31
        compileSdk 31
        versionCode 1
        versionName '1.3'
        resourceConfigurations += ['nodpi']
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${rootProject.name}_${versionName}.apk"
                }
            }
        }
    }
    namespace 'com.pasm.smscast'
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
}
